<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ies Education</title>
    <link rel="stylesheet" href="./styles/index.css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="./images/header/logo.png" alt="brand_logo" />
        </a>
        <img
          src="images/Finished exports from figma/Mobile/hambBurgerMenu 1.svg"
          class="handburger open"
          alt="hambBurgerMenu"
        />
        <ul class="nav_group">
          <a href="index.html"> <li class="active">Home</li></a>
          <a href="./Pages/about.html"> <li>About</li></a>
          <a href="./Pages/courses.html"> <li>Courses</li></a>
        </ul>
        <a href="Pages/contact.html" class="btn">Contact</a>
      </div>
    </header>
    <!--Hero Sec Start--->
    <section class="hero_sec">
      <div class="container">
        <div class="left_sec">
          <h1>Discover your future with us</h1>
          <h2>
            We teach and help women in all over Kerala India purse their
            education and get a better job in society. And we been doing
            teaching since 1990’s
          </h2>
          <div class="btn-group">
            <a href="./Pages/courses.html" class="btn"> Chech Our Courses </a>
            <a href="./Pages/contact.html" class="btn"> Contact Us For More </a>
          </div>
        </div>
        <div class="right_sec">
          <img src="./images/hero-right.svg" alt="image-of-illustarction" />
        </div>
      </div>
    </section>
    <!--Hero Sec Ends--->
    <!--Our teachers Sec starts--->
    <section class="our-teacher-sec">
      <div class="container">
        <div class="card-wrapper">
          <div class="card white">
            <img
              src="./images/Finished exports from figma/students 1.svg"
              alt="course"
            />
            <h1>STUDENTS WE'VE</h1>
            <h3>100 +</h3>
          </div>
          <div class="card blue">
            <img
              src="./images/Finished exports from figma/course 1.svg"
              alt="teacher"
            />
            <h1>AVAILABLE COURSES</h1>
            <h3>100 +</h3>
          </div>
          <div class="card white">
            <img
              class="special-img-one"
              src="./images/Finished exports from figma/teacher 1.svg"
              alt="teacher"
            />
            <h1>SKILLED TEACHERS</h1>
            <h3>100 +</h3>
          </div>
          <div class="card blue">
            <img
              class="special-img-two"
              src="./images/Finished exports from figma/globe 1.svg"
              alt=""
            />
            <h1>BRANCHES</h1>
            <h3>100 +</h3>
          </div>
        </div>
      </div>
    </section>
    <!--our teachers sec Sec Ends--->
    <!--Why choose sec starts--->
    <section class="why-choose-sec">
      <div class="container">
        <h2 class="title">Why choose us</h2>
        <h3>We are the best and trusworthy insitute  in palakaad for 20 years</h3>
        <div class="card-wrapper">
          <div class="card">
            <div class="left">
              <img
                src="./images/Finished exports from figma/certificate.png"
                alt="certificate"
              />
            </div>
            <div class="right">
              <h4>
                Lorem ipsum dolor seat ameat dui too consecteture elite
                adipaising is more be elite
              </h4>
              <a href="./Pages/about.html">
                View More
              </a>
            </div>
          </div>
          <div class="card">
            <div class="left">
              <img
                src="./images/Finished exports from figma/teacher .png"
                alt="teacher"
              />
            </div>
            <div class="right">
              <h4>
                Lorem ipsum dolor seat ameat dui too consecteture elite
                adipaising is more be elite
              </h4>
              <a href="./Pages/about.html">
                View More
              </a>
            </div>
          </div>
          <div class="card">
            <div class="left">
              <img
                src="./images/Finished exports from figma/course.png"
                alt="course"
              />
            </div>
            <div class="right">
              <h4>
                Lorem ipsum dolor seat ameat dui too consecteture elite
                adipaising is more be elite
              </h4>
              <a href="./Pages/about.html">
                View More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Why choose sec Ends--->
    <!--Our affliations sec starts--->
    <section class="our-affliations-sec">
      <div class="container">
        <h2 class="title">Our affiliations</h2>
        <h3>We have the best affliations in palakkad and we been affliated with this companies for 20+ years</h3>
        <img
          src="./images/Finished exports from figma/affliation-img.jpg"
          alt=""
        />
      </div>
    </section>
    <!--Our affliations sec Ends--->
    <!--Top students choice sec starts--->
    <div class="top-students-choice-sec">
      <div class="container">
        <h2 class="title">Top Students Choices Courses</h2>
        <h3>Theses are our top students choice course so far (fashion designing, Montessori, Beautician)</h3>
        <div class="card-wrapper">
          <div class="card">
            <div class="top">
              <img
                src="./images/Finished exports from figma/top-students-choice-sec/fashion designing.jpg"
                alt="fashion designing images"
              />
            </div>
            <div class="bottom">
              <h3 class="title">DIPLOMA IN FASHION DESIGN AND CRAFT TTC</h3>
              <div class="bt-group">
                <img
                  class="stars"
                  src="./images/Finished exports from figma/stars group.svg"
                  alt=""
                />
                <a href="Pages/indivitual_courses/diploma-in-fashion-designing.html" class="btn">
                  <span>View more</span>
                  <img
                    class="arrow"
                    src="./images/Finished exports from figma/right-arrow.png"
                    alt="right-arrow"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <img
                src="./images/Finished exports from figma/top-students-choice-sec/montessorie img.jpg"
                alt="fashion designing images"
              />
            </div>
            <div class="bottom">
              <h3 class="title">MONTESSORI TTC</h3>
              <div class="bt-group">
                <img
                  class="stars"
                  src="./images/Finished exports from figma/stars group.svg"
                  alt=""
                />
                <a href="Pages/indivitual_courses/montesorri.html" class="btn">
                  <span>View more</span>
                  <img
                    class="arrow"
                    src="./images/Finished exports from figma/right-arrow.png"
                    alt="right-arrow"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="card card-center">
            <div class="top">
              <img
                src="./images/Finished exports from figma/top-students-choice-sec/herbal.jpg"
                alt="fashion designing images"
              />
            </div>
            <div class="bottom">
              <h3 class="title">DIPLOMA IN HERBAL BEAUTICIAN</h3>
              <div class="bt-group">
                <img
                  class="stars"
                  src="./images/Finished exports from figma/stars group.svg"
                  alt=""
                />
                <a href="Pages/indivitual_courses/diploma-in-herbal.html" class="btn">
                  <span>View more</span>
                  <img
                    class="arrow"
                    src="./images/Finished exports from figma/right-arrow.png"
                    alt="right-arrow"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Top students choice sec ends--->
    <!--Testmonial sec starts--->
    <section class="testmonial-sec">
      <div class="container">
        <h2 class="title">Testimonials</h2>
        <h3>Lets see whats our past students say about us. Yeaerly 100+ students are placing in jobs</h3>
        <div class="card-wrapper">
          <div class="card">
            <div class="text-container">
              <img
                class="student-img"
                src="./images/Finished exports from figma/testmonial sec/1.svg"
                alt="image of student"
              />
              <div class="text-wrapper">
                <p>
                  Objection estimable discourse procuring he he remaining on
                  distrusts. Simplicity affronting inquietude for now sympathize
                  age. She meant new their could defer child.
                </p>
                <div class="text-bottom">
                  <div class="name-wrapper">
                    <h4>Preetha</h4>
                    <p>student</p>
                  </div>
                  <img
                    src="./images/Finished exports from figma/testmonial sec/start btn.svg"
                    alt="stars"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="card two">
            <div class="text-container">
              <img
                class="student-img"
                src="./images/Finished exports from figma/testmonial sec/2.svg"
                alt="image of student"
              />
              <div class="text-wrapper">
                <p>
                  Objection estimable discourse procuring he he remaining on
                  distrusts. Simplicity affronting inquietude for now sympathize
                  age. She meant new their could defer child.
                </p>
                <div class="text-bottom">
                  <div class="name-wrapper">
                    <h4>Sneha</h4>
                    <p>student</p>
                  </div>
                  <img
                    src="./images/Finished exports from figma/testmonial sec/start btn.svg"
                    alt="stars"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="card three">
            <div class="text-container">
              <img
                class="student-img"
                src="./images/Finished exports from figma/testmonial sec/3.svg"
                alt="image of student"
              />
              <div class="text-wrapper">
                <p>
                  Objection estimable discourse procuring he he remaining on
                  distrusts. Simplicity affronting inquietude for now sympathize
                  age. She meant new their could defer child.
                </p>
                <div class="text-bottom">
                  <div class="name-wrapper">
                    <h4>Geetha</h4>
                    <p>student</p>
                  </div>
                  <img
                    src="./images/Finished exports from figma/testmonial sec/start btn.svg"
                    alt="stars"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Testmonial sec ends--->
    <!--footer starts--->
    <footer>
      <div class="container">
        <a href="index.html" class="logo">
          <img src="./images/header/logo.png" alt="brand_logo" />
        </a>
        <ul class="nav_group">
          <a href="index.html"> <li class="active">Home</li></a>
          <a href="./Pages/about.html"> <li>About</li></a>
          <a href="./Pages/contact.html"> <li>Contact</li></a>
        </ul>
        <ul class="social-group">
          <a href="#"
            ><img src="./images/social logos/email.svg" alt="email"
          /></a>
          <a href="#"
            ><img src="./images/social logos/fb.svg" alt="facebook"
          /></a>
          <a href="#"
            ><img src="./images/social logos/instagram.svg" alt="instagram"
          /></a>
          <a href="#"
            ><img src="./images/social logos/whatsapp.svg" alt="whatsapp"
          /></a>
          <a href="#"
            ><img src="./images/social logos/yt.svg" alt="youtube"
          /></a>
        </ul>
      </div>
    </footer>
    <!--footer ends----->
    <script src="JsFiles/common.js"></script>
  </body>
</html>
